VITE_SUPABASE_PROJECT_ID="nooeffvybuqwujdmhsvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vb2VmZnZ5YnVxd3VqZG1oc3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NzE0NzEsImV4cCI6MjA4NDM0NzQ3MX0.uG2wZ1CElsdMDqaIjhDBXC_vLRvtiiCrVQeo14u2M2g"
VITE_SUPABASE_URL="https://nooeffvybuqwujdmhsvy.supabase.co"
